7797:Bui Quang Vinh:9/3/2000:Nam:Phan Xich Long:0792133833:quangvinh090300@gmail.com:16/12/2020:Doan Vien:22DTHG1
4506:Nguyen Ngoc Thanh Ba:17/12/2004:Nam:Vo Nguyen Giap:0918366051:thanhbantn1@gmail.com:18/12/2019:Doan Vien:22DTHG1
2832:Vo Tan Tai:28/4/2004:Nam:Vo Nguyen Giap:097394272:votai2804@gmail.com:12/12/2019:Doan Vien:22DTHG1
2109:Ho Xuan Nguyen:10/7/2004:Nam:Lo Lu:0917455647:xnguyen107204@gmail.com:11/12/2019:Doan Vien:22DTHG1
1314:Nguyen Thi Thuy Duong:8/3/2001:Nu:Hoang Hoa Tham:0938119293:BachnhiCuaZinh@gmail.com:22/12/2019:Doan Vien:22DTHG1
1505:Hoang Van Ha:10/3/2003:Nu:Hoang Sa:0912664732:Vanhaiuanh@gmail.com:21/12/2020:Doan Vien:22DTHG1
2171:Nguyen Ngoc Khanh Duyen:27/8/2003:Nu:Paster:0908774612:Duyenkhanh2708@gmail.com:19/11/2020:Lop Pho:22DTHG1
7806:Duong Tien Len:7/6/2002:Nam:Vinh Khanh:0938789032:lenduong0706@gmail.com:19/11/2019:DoanVien:22DTHG1
9890:Nguyen Truong Thinh:12/3/2022:Nam:Linh Trung:03367509647:thinhcute@gmail.com:13/6/2022:Doan Vien:22DTHH3
2323:Tran Thi Chung:12/2/2002:Nam:Soc Trang:033206789:myhanh@gmail.com:13/6/2022:Doan Vien:22DTHA1
